include ./github-default.conf

background_opacity 0.9

# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
# font_family Fira Code
font_size 11

window_padding_width 12

map ctrl+shift+right no_op
map shift+cmd+] no_op
map ctrl+tab no_op

map ctrl+shift+left no_op
map shift+cmd+[ no_op
map shift+ctrl+tab no_op

map ctrl+shift+t no_op
map cmd+t no_op

map ctrl+shift+q no_op
map cmd+w no_op

map shift+ctrl+w no_op

map ctrl+shift+. no_op

map ctrl+shift+, no_op

map ctrl+shift+alt+t no_op
map shift+cmd+i no_op

close_on_child_death yes

enable_audio_bell no

# map ctrl+shift+equal change_font_size all +0.5

# map ctrl+shift+= no_op
# map ctrl+shift+- no_op

