// {
//   "layer": "top",
//   "position": "bottom",
//   "height": 20,
//   "modules-left": [
//     "sway/workspaces",
//     "sway/mode",
//     "sway/window"
//   ],
//   // "modules-center": ["clock"],
//   "modules-right": [
//     "custom/recorder",
//     "pulseaudio",
//     "backlight",
//     "temperature",
//     "cpu",
//     "memory",
//     "battery",
//     "network",
//     // "custom/powermenu",
//     "tray"
//   ],
//   "sway/mode": {
//     "format": " {}"
//   },
//   "sway/workspaces": {
//     "disable-scroll": true,
//     "all-outputs": false,
//     "disable-markup": false,
//     "format": {
//       "1": "1",
//       "2": "2",
//       "3": "3",
//       "4": "4",
//       "5": "5",
//       "6": "6",
//       "7": "7",
//       "8": "8",
//       "9": "9",
//       "10": "0"
//     },
//   },
//   "sway/window": {
//     "max-length": 60,
//     "tooltip": false
//     // "format": "( {} )"
//   },
//   "clock": {
//     "format": "{:%a %d %b - %H:%M}",
//     "tooltip": false
//   },
//   "cpu": {
//     "interval": 5,
//     "format": "︁ {}%",
//     "max-length": 10
//   },
//   "memory": {
//     "interval": 15,
//     "format": "<span font='Font Awesome 5 Free 9'>︁</span> {used:0.1f}G/{total:0.1f}G",
//     "tooltip": false
//   },
//   "custom/powermenu": {
//     "return-type": "json",
//     "exec": "/home/marco/.config/waybar/modules/powermenu.sh",
//     "format": "<span font='Font Awesome 5 Free 9'>{icon}</span>  {}",
//     "format-icons": [""],
//     "interval": 3600,
//     "escape": true,
//     "on-click": "/home/marco/.config/wofi/wofi-power.sh"
//   },
//   "custom/recorder": {
//     "format": "!",
//     "return-type": "json",
//     "interval": 3,
//     "exec": "echo '{\"class\": \"recording\"}'",
//     "exec-if": "pgrep wf-recorder",
//     "tooltip": false,
//     "on-click": "killall -s SIGINT wf-recorder"
//   },
//   "battery": {
//     "format": "<span font='Font Awesome 5 Free 11'>{icon}</span> {capacity}%{time}",
//     "format-icons": ["", "", "", "", ""],
//     "format-time": " ({H}h{M}m)",
//     "format-charging": "<span font='Font Awesome 5 Free'></span>  <span font='Font Awesome 5 Free 11'>{icon}</span>  {capacity}% - {time}",
//     "format-full": "<span font='Font Awesome 5 Free'></span>  <span font='Font Awesome 5 Free 11'>{icon}</span>  Charged",
//     "interval": 15,
//     "states": {
//       "warning": 25,
//       "critical": 10
//     },
//     "tooltip": false
//   },
//   "network": {
//     "format": "{icon}",
//     "format-alt": "<span font='Font Awesome 5 Free 10'>︁</span> ︁{ipaddr}/{cidr} {icon}",
//     "format-alt-click": "click-left",
//     "format-wifi": "<span font='Font Awesome 5 Free 10'></span> {essid} ({signalStrength}%)",
//     "format-ethernet": "<span font='Font Awesome 5 Free 10'>︁</span> {ifname}",
//     "format-disconnected": "⚠ Disconnected",
//     "tooltip": false
//   },
//   "pulseaudio": {
//     "format": "<span font='Font Awesome 5 Free 11'>{icon:2}</span>{volume}%",
//     "format-alt": "<span font='Font Awesome 5 Free 11'>{icon:2}</span>{volume}%",
//     "format-alt-click": "click-right",
//     "format-muted": "<span font='Font Awesome 5 Free 11'></span>",
//     "format-icons": {
//       "phone": [" ", " ", " ", " "],
//       "default": ["", "", "", ""]
//     },
//     "scroll-step": 2,
//     "on-click": "pavucontrol",
//     "tooltip": false
//   },
//   "backlight": {
//     "format": "{icon} {percent}%",
//     "format-alt": "{icon}",
//     "format-alt-click": "click-left",
//     "format-icons": ["", ""],
//     "on-scroll-up": "light -A 1",
//     "on-scroll-down": "light -U 1"
//   },
//   "temperature": {
//     "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
//     "critical-threshold": 75,
//     "interval": 5,
//     "format": "{icon} {temperatureC}°",
//     "tooltip": false,
//     "format-icons": [
//       "", // Icon: temperature-empty
//       "", // Icon: temperature-quarter
//       "", // Icon: temperature-half
//       "", // Icon: temperature-three-quarters
//       "" // Icon: temperature-full
//     ]
//   },
//   "tray": {
//     "icon-size": 10,
//     "spacing": 8
//   }
// }
{
  "layer": "top", // Waybar at top layer
  "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 20, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "sway/workspaces", 
    "sway/mode", 
    "sway/window"
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "mpd",
    "idle_inhibitor",
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "keyboard-state",
    "sway/language",
    "battery",
    "battery#bat2",
    "tray"
  ],
  // Modules configuration
  // "sway/workspaces": {
  //     "disable-scroll": true,
  //     "all-outputs": true,
  //     "format": "{name}: {icon}",
  //     "format-icons": {
  //         "1": "",
  //         "2": "",
  //         "3": "",
  //         "4": "",
  //         "5": "",
  //         "urgent": "",
  //         "focused": "",
  //         "default": ""
  //     }
  // },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },

  "sway/window": {
    "max-length": 60,
    "tooltip": false
    // "format": "( {} )"
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 2,
    "consume-icons": {
      "on": " "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "format": "{:%a %d %b - %H:%M}",
    "tooltip": false
  },
  // "clock": {
  //   // "timezone": "America/New_York",
  //   "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  //   "format-alt": "{:%Y-%m-%d}"
  // },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% "
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  // "custom/media": {
  //   "format": "{icon} {}",
  //   "return-type": "json",
  //   "max-length": 40,
  //   "format-icons": {
  //     "spotify": "",
  //     "default": "🎜"
  //   },
  //   "escape": true,
  //   "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
  //   // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  // }
}
